{
  "private": true,
  "name": "my-hobbies",
  "homepage" : "https://my-hobbies-Elro1118.netlify.com",
  "scripts": {
    "deploy": "netlify deploy --prod --dir=public",
    "postdeploy": "echo 'Your site was deployed to https://my-hobbies-Elro1118.netlify.com'",
    "start": "browser-sync start --server 'public' --files 'public'"
  }
}
